# WinDateCalc.maui

./: README.md  WInDateCalc.maui.sln
WInDateCalc.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WInDateCalc.maui.csproj
WinDateCalc.maui/: WinDateCalc.maui_TemporaryKey.pfx
WinDateCalc.maui/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml  MSIX-win10-x64.pubxml
