<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WinDateCalc.maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WInDateCalc.maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.windatecalc.maui</ApplicationId>
		<ApplicationIdGuid>295baa56-71cd-4e08-b502-fd4599097fbc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationId>org.altervista.numerone.windatecalc.maui</ApplicationId>
	  <ApplicationTitle>WinDateCalc.maui</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Background.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="InfoPage.xaml.cs">
	    <DependentUpon>InfoPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
